{
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "php-di/php-di": "^7.0",
      "ext-pdo": "*",
        "doctrine/dbal": "^3.6",
        "doctrine/orm": "^2.14",
        "symfony/yaml": "^5.4",
        "symfony/cache": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "controllers\\": "controllers/",
            "models\\": "models/",
            "views\\": "views/",
            "migrations\\": "migrations/",
            "runtime\\": "runtime/",
            "bootstrap\\": "bootstrap/",
            "dispatcher\\": "dispatcher/",
            "Exceptions\\": "Exceptions/",
            "interfaces\\": "interfaces/",
            "middlewares\\": "middlewares/",
            "configs\\": "configs/",
            "enums\\": "enums/"
        }
    }
}
